<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/@Projects/homeAutomation/bin/HomeAutoModules/ProcessManager.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HomeAutomationModules/src/org/cattech/homeAutomation/ProcessManager/ProcessManager.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=HomeAutomationModules/src&lt;org.cattech.homeAutomation.ProcessManager"/>
    </selectedElements>
</jardesc>
