<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cattech.homeAutomation.HomeAutomationModules</groupId>
	<artifactId>MQTTBroker</artifactId>
	<name>MQTTBroker</name>
	<parent>
		<groupId>org.cattech.homeAutomation</groupId>
		<artifactId>HomeAutomationModules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>bintray</id>
			<url>http://dl.bintray.com/andsel/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cattech.homeAutomation</groupId>
			<artifactId>HomeAutomationHub</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.cattech.homeAutomation</groupId>
			<artifactId>HomeAutomationHub</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>io.moquette</groupId>
			<artifactId>moquette-broker</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
</project>