# CattechHomeAutomation

./: .gitignore  .gitlab-ci.yml  .project  README.md  buildDebian.sh  buildDebianPackage.sh  buildDebian_and_diagnose.sh  build_WebContent  build_WebContent.sh  copyInstall-start.sh  copyInstall.sh  list_deps.sh  localInstall.sh  pom.xml  quickTestInstall.sh
Deploy/: pom.xml
Deploy/TestFolder/: pom.xml
Deploy/src/deb/control/: changelog  postinst
Deploy/src/main/resources/etc/: settings.conf.sample
Deploy/src/main/resources/etc/init.d/: CattechHomeAutomation.sh
Deploy/src/main/resources/etc/systemd/system/: CattechHomeAutomation.service
Deploy/src/main/resources/usr/share/doc/CattechHomeAutomation/: settings.conf.orig
HomeAutomationHub/: .classpath  .project  BuildJar.xml  authenticationCache.json  pom.xml
HomeAutomationHub/src/main/java/communicationHub/: ChannelController.java  Hub.java  NodeInterface.java  NodeInterfaceString.java  NodeSocketConnectionManager.java
HomeAutomationHub/src/main/java/moduleBase/: BaseTestForModules.java  HomeAutomationModeuleTestBase.java  HomeAutomationModule.java
HomeAutomationHub/src/main/java/org/cattech/homeAutomation/commandLine/: HomeAutomationHub.java
HomeAutomationHub/src/main/java/org/cattech/homeAutomation/communicationHub/: ChannelController.java  Hub.java  ModuleManager.java  NodeInterface.java  NodeInterfaceSocket.java  NodeInterfaceString.java  NodeSocketConnectionManager.java
HomeAutomationHub/src/main/java/org/cattech/homeAutomation/communicationHubTest/: ChannelControllerTest.java
HomeAutomationHub/src/main/java/org/cattech/homeAutomation/configuration/: HomeAutomationConfiguration.java  HomeAutomationConfigurationException.java  homeAutomationConfiguration.java
HomeAutomationHub/src/main/java/org/cattech/homeAutomation/deviceHelpers/: DeviceNameHelper.java
HomeAutomationHub/src/main/resources/: homeAutomation.properties  log4j.xml
HomeAutomationHub/src/org/cattech/homeAutomation/channelHandlers/: EventHandlerWebRelay.java
HomeAutomationHub/src/org/cattech/homeAutomation/communicationHub/: ChannelController.java  Hub.java  NodeInterface.java  NodeInterfaceString.java  NodeSocketConnectionManager.java
HomeAutomationHub/src/org/cattech/homeAutomation/communicationHubTest/: ChannelControllerTest.java
HomeAutomationHub/src/org/cattech/homeAutomation/moduleBase/: HomeAutomationModule.java
HomeAutomationHub/src/test/java/communicationHubTest/: BaseTestWithController.java  ChannelControllerTest.java
HomeAutomationModules/: .classpath  .project  HomeAutomationModules.jardesc  pom.xml
HomeAutomationModules/DataLogger/: pom.xml
HomeAutomationModules/DeviceCommandHandler/: pom.xml
HomeAutomationModules/DeviceEventHandler/: pom.xml
HomeAutomationModules/DeviceResolver/: .project  pom.xml
HomeAutomationModules/DeviceResolver/src/main/java/DeviceResolver/: DeviceResolver.java  HomeAutomationPacket.java
HomeAutomationModules/DeviceResolver/src/test/java/deviceResolver/: DeviceResolverTest.java
HomeAutomationModules/EventHandler/: pom.xml
HomeAutomationModules/EventHandler/src/main/java/EventHandler/: EventHandler.java
HomeAutomationModules/EventHandler/src/test/java/EventHandlerTest/: EventHandlerTest.java
HomeAutomationModules/EventHandlerWebRelay/: .project  pom.xml
HomeAutomationModules/IkeaTradfriInterfaceHandler/: pom.xml
HomeAutomationModules/MQTTBroker/: pom.xml
HomeAutomationModules/Messaging/: pom.xml
HomeAutomationModules/NestInterfaceHandler/: pom.xml
HomeAutomationModules/NetworkMonitor/: pom.xml
HomeAutomationModules/ProcessManager/: pom.xml
HomeAutomationModules/ProcessManager/src/main/java/ProcessManager/: ProcessManager.java  RestartableProcess.java  RestartableProcessException.java
HomeAutomationModules/ProcessManager/src/main/java/RestartableProcess/: RestartableProcess.java  RestartableProcessException.java
HomeAutomationModules/RainforestPowerlineMonitor/: pom.xml
HomeAutomationModules/RainforestPowerlineMonitor/src/main/java/powerlineMonitor/: PowerlineMonitor.java
HomeAutomationModules/TradfriInterfaceHandler/: Californium.properties  pom.xml
HomeAutomationModules/WatchCat/: pom.xml
HomeAutomationModules/X10InterfaceHandler/: pom.xml
HomeAutomationModules/src/main/java/EventHandlerWebRelay/: EventHandlerWebRelay.java
HomeAutomationModules/src/main/java/ProcessManager/: ProcessManager.java
HomeAutomationModules/src/org/cattech/homeAutomation/DeviceResolver/: DeviceResolver.jardesc  DeviceResolver.java
HomeAutomationModules/src/org/cattech/homeAutomation/EventHandlerWebRelay/: EventHandlerWebRelay.jardesc  EventHandlerWebRelay.java
HomeAutomationModules/src/org/cattech/homeAutomation/ProcessManager/: ProcessManager.jardesc  ProcessManager.java
HomeAutomationModules/src/org/cattech/homeAutomation/channelHandlers/: EventHandlerWebRelay.java
Modules/GoogleSmartDeviceInterfaceHandler/: pom.xml
Modules/Messaging/: pom.xml
Modules/ProcessManager/: pom.xml
Modules/TradfriInterfaceHandler/: .gitignore  pom.xml
Modules/WebInterfaceModule/: pom.xml
Packaging/: pom.xml
Packaging/DebianPackage/: pom.xml
WebContent/: pom.xml
WebContent/RootInterface/: pom.xml
WebContent/RootInterface/src/main/webapp/: common.css  common.js  debug_monitor.jsp  deviceControlAction.jsp  deviceControlRenderer.jsp  index.jsp
WebContent/RootInterface/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
WebContent/RootInterface/src/main/webapp/debug/: monitor.jsp
WebContent/RootInterface/src/main/webapp/deviceImages/: imageSources.txt
WebContent/rootInterface/: pom.xml
WebContent/rootInterface/src/main/webapp/: common.css  common.js  index.jsp
WebContent/rootInterface/src/main/webapp/WEB-INF/: web.xml
deploy/: pom.xml
deploy/docker/: Dockerfile  pom.xml
deploy/src/deb/control/: control  postinst
deploy/src/main/debian/: control  postinst
deploy/src/main/resources/etc/: settings.conf.sample
deploy/src/main/resources/etc/init.d/: CattechHomeAutomation.sh
(+209 files in other folders)
