<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cattech.homeAutomation</groupId>
	<artifactId>HomeAutomationParent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<homeAutomationVersion>${project.version}</homeAutomationVersion>
		<homeAutomation.parent>${project.build.directory}/..</homeAutomation.parent>
		<homeAutomation.bin>bin/HomeAutomationHub/</homeAutomation.bin>
		<homeAutomation.config>bin/HomeAutomationHub/etc/</homeAutomation.config>
		<homeAutomation.modules>bin/HomeAutomationHub/modules/</homeAutomation.modules>
		<homeAutomation.lib>bin/homeAutomationHub/lib/</homeAutomation.lib>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>test</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/lib/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20170516</version>
			</dependency>
			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>1.5.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>org.cattech.homeAutomation</groupId>
				<artifactId>HomeAutomationHub</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.cattech.homeAutomation</groupId>
				<artifactId>HomeAutomationHub</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>test-jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>HomeAutomationModules</module>
		<module>HomeAutomationHub</module>
		<module>Deploy</module>
	</modules>
</project>
