<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cattech.homeAutomation</groupId>
		<artifactId>CattechHomeAutomation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>deploy</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-homeAutomation-configuration</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/root/</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<resources>
								<resource>
									<directory>src/main/resources/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-homeAutomation-hub</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/target/root/usr/bin/CattechHomeAutomation</directory>
									<includes>
										<indlude>HomeAutomationHub.jar</indlude>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-homeAutomation-hub-libs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/root/usr/lib/CattechHomeAutomation</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/HomeAutomationHub/target/lib/</directory>
									<includes>
										<indlude>*.jar</indlude>
									</includes>
									<excludes>
										<exclude>*HomeAutomationHub*</exclude>
									</excludes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-homeAutomation-hub-jar</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/root/usr/bin/CattechHomeAutomation</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/HomeAutomationHub/target/</directory>
									<includes>
										<indlude>*HomeAutomationHub*.jar</indlude>
									</includes>
									<excludes>
										<exclude>*-tests*</exclude>
									</excludes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-homeAutomation-modules</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/root/usr/bin/CattechHomeAutomation/modules</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/HomeAutomationModules/target/</directory>
									<includes>
										<indlude>*.jar</indlude>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-homeAutomation-modules-libs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/root/usr/lib/CattechHomeAutomation</outputDirectory>
							<resources>
								<resource>
									<directory>${project.parent.basedir}/HomeAutomationModules/target/lib/</directory>
									<includes>
										<indlude>*.jar</indlude>
									</includes>
									<excludes>
										<exclude>*HomeAutomationHub*</exclude>
									</excludes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<deb>${project.build.directory}/CattechHomeAutomation_${project.version}_all.deb</deb>
							<snapshotExpand>true</snapshotExpand>
							<dataSet>
								<data>
									<src>${project.build.directory}/root/</src>
									<type>directory</type>
									<includes></includes>
									<mapper>
										<type>perm</type>
										<user>cathomeauto</user>
										<group>cathomeauto</group>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
