<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/@Projects/homeAutomation/bin/HomeAutoModules/modules.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HomeAutomationModules/HomeAutomationModules.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=HomeAutomationModules/src"/>
        <file path="/HomeAutomationModules/.gitignore"/>
        <file path="/HomeAutomationModules/.project"/>
        <file path="/HomeAutomationModules/.classpath"/>
    </selectedElements>
</jardesc>
