<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cattech.homeAutomation</groupId>
		<artifactId>Modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>GoogleSmartDeviceInterfaceHandler</artifactId>
	<groupId>org.cattech.homeAutomation.Modules</groupId>
	<name>GoogleSmartDeviceInterfaceHandler</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cattech.homeAutomation</groupId>
			<artifactId>Hub</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cattech.homeAutomation</groupId>
			<artifactId>Hub</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-smartdevicemanagement</artifactId>
			<version>v1-rev20201022-1.31.0</version>
		</dependency>
	</dependencies>
</project>