<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cattech.homeAutomation.Modules</groupId>
	<artifactId>ProcessManager</artifactId>
	<name>ProcessManager</name>
	 <packaging>jar</packaging>
	<parent>
		<groupId>org.cattech.homeAutomation</groupId>
		<artifactId>Modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cattech.homeAutomation</groupId>
			<artifactId>Hub</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.cattech.homeAutomation</groupId>
			<artifactId>Hub</artifactId>
			<type>test-jar</type>
		</dependency>
	</dependencies>
</project>