homeAutomation.home=/usr/local/homeAutomation
homeAutomation.config=/etc/homeAutomation
homeAutomation.modules=/usr/local/homeAutomation/bin/modules
homeAutomation.lib=/usr/local/homeAutomation/bin/lib
homeAutomation.log=/usr/local/homeAutomation/bin/log