homeAutomation.home=/usr/bin/CattechHomeAutomation
homeAutomation.config=/etc/CattechHomeAutomation
homeAutomation.modules=/usr/bin/CattechHomeAutomation/modules
homeAutomation.lib=/usr/lib/CattechHomeAutomation/
homeAutomation.log=/var/log/CattechHomeAutomation/