homeAutomation.config=/etc/homeAutomation
homeAutomation.home=/usr/local/homeAutomation
homeAutomation.modules=/usr/local/homeAutomation/modules
homeAutomation.lib=/usr/local/homeAutomation/lib
homeAutomation.log=/usr/local/homeAutomation/log