homeAutomation.home=/usr/lib/CattechHomeAutomation
homeAutomation.config=/etc/CattechHomeAutomation
homeAutomation.modules=/usr/lib/CattechHomeAutomation/bin/modules
homeAutomation.lib=/usr/lib/CattechHomeAutomation/bin/lib
homeAutomation.log=/var/log/CattechHomeAutomation/